VITE_HUME_API_KEY="pbShPbDbyYWcbwq1COe7c0tVnJrpGP420EC3gsUIdqIHWAQk"
VITE_HUME_SECRET_KEY="lFAf8yFBf2Uv9WuKP6J3OOLGa3fhwawOLarA1jJxwjyYE6EcPJfu7iFSALmsvixC"
VITE_HUME_CONFIG_ID="92d5bf96-22cc-4b4c-bc5e-32ba307eaa91"
